{
  "host": "github.com",
  "owner": "deschler",
  "repository": "django-modeltranslation",
  "bumpFiles": [
    {
      "filename": "modeltranslation/VERSION",
      "type": "plain-text"
    }
  ]
}
