{
  "include": ["."],
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "useLibraryCodeForTypes": true,
  "strictListInference": true,
  "reportMissingImports": "error",
  "reportUnusedImport": "error",
  "reportUnusedExpression": "error",
  "reportOptionalMemberAccess": "information"
}
